1   肖申克的救赎/ The Shawshank Redemption/ 月黑高飞(港)  /  刺激1995(台)   导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...   1994 / 美国 / 犯罪 剧情   9.6   641408人评价
2   这个杀手不太冷/ Léon/ 杀手莱昂  /  终极追杀令(台)   导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔丽·波特曼 ...   1994 / 法国 / 剧情 动作 犯罪   9.4   610909人评价
3   阿甘正传/ Forrest Gump/ 福雷斯特·冈普   导演: Robert Zemeckis   主演: Tom Hanks / Robin Wright Penn / Gary Sinise   1994 / 美国 / 剧情 爱情   9.4   539036人评价
4   霸王别姬/ 再见，我的妾  /  Farewell My Concubine   导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...   1993 / 中国大陆 香港 / 剧情 爱情 同性   9.4   440514人评价
5   美丽人生/ La vita è bella/ 一个快乐的传说(港)  /  Life Is Beautiful   导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...   1997 / 意大利 / 剧情 战争   9.5   297680人评价
6   海上钢琴师/ La leggenda del pianista sull'oceano/ 声光伴我飞(台)  /  一九零零的传奇(港)   导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth / ...   1998 / 意大利 / 剧情 音乐   9.2   470317人评价
7   辛德勒的名单/ Schindler's List/ 舒特拉的名单(港)  /  辛德勒名单   导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson...   1993 / 美国 / 剧情 历史 战争   9.4   283989人评价
8   千与千寻/ 千と千尋の神隠し/ 神隐少女(台)  /  Spirited Away   导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...   2001 / 日本 / 剧情 动画 奇幻   9.2   487049人评价
9   机器人总动员/ WALL·E/ 瓦力(台)  /  太空奇兵·威E(港)   导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽...   2008 / 美国 / 喜剧 爱情 科幻 动画 冒险   9.3   393080人评价
10   泰坦尼克号/ Titanic/ 铁达尼号(港 / 台)   导演: James Cameron   主演: Leonardo DiCaprio / Kate Winslet / Billy Zane   1997 / 美国 / 剧情 爱情 灾难   9.1   499163人评价
11   盗梦空间/ Inception/ 潜行凶间(港)  /  全面启动(台)   导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le...   2010 / 美国 英国 / 剧情 动作 科幻 悬疑 冒险   9.2   599579人评价
12   三傻大闹宝莱坞/ 3 Idiots/ 三个傻瓜  /  作死不离3兄弟(港)   导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡...   2009 / 印度 / 剧情 喜剧 爱情 歌舞   9.1   511588人评价
13   放牛班的春天/ Les choristes/ 歌声伴我心(港)  /  唱诗班男孩   导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 杰拉尔·朱诺 Géra...   2004 / 法国 德国 瑞士 / 剧情 儿童 音乐   9.2   345710人评价
14   忠犬八公的故事/ Hachi: A Dog's Tale/ 忠犬小八(台)  /  秋田犬八千(港)   导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger...   2009 / 美国 英国 / 剧情   9.2   321678人评价
15   龙猫/ となりのトトロ/ 邻家的豆豆龙  /  隔壁的特特罗   导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...   1988 / 日本 / 动画 奇幻   9.1   319714人评价
16   教父/ The Godfather/ Mario Puzo's The Godfather  /  教父   导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M...   1972 / 美国 / 剧情 犯罪   9.2   257231人评价
17   大话西游之大圣娶亲/ 西遊記大結局之仙履奇緣/ 大话西游之大圣娶亲  /  西游记完结篇仙履奇缘   导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...   1995 / 香港 中国大陆 / 动作 冒险 喜剧 奇幻 爱情   9.1   335244人评价
18   乱世佳人/ Gone with the Wind/ 飘   导演: Victor Fleming / George Cukor   主演: 克拉克·盖博 Clark Gable / ...   1939 / 美国 / 剧情 爱情 战争   9.2   212562人评价
19   天堂电影院/ Nuovo Cinema Paradiso/ 星光伴我心(台)  /  新天堂乐园(港)   导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 安东娜拉·塔莉 Antonel...   1988 / 意大利 法国 / 剧情 爱情   9.1   242131人评价
20   搏击俱乐部/ Fight Club/ 搏击会(港)  /  斗阵俱乐部(台)   导演: 大卫·芬奇 David Fincher   主演: 爱德华·诺顿 Edward Norton / 布拉...   1999 / 美国 德国 / 剧情 动作 悬疑 惊悚   9.0   329242人评价
21   当幸福来敲门/ The Pursuit of Happyness/ 寻找快乐的故事(港)  /  追求快乐   导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith ...   2006 / 美国 / 剧情 传记 家庭   8.9   421839人评价
22   楚门的世界/ The Truman Show/ 真人Show(港)  /  真人戏   导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...   1998 / 美国 / 剧情 科幻   9.0   321400人评价
23   指环王3：王者无敌/ The Lord of the Rings: The Return of the King/ 魔戒三部曲：王者再临  /  指环王III：王者无敌   导演: 彼得·杰克逊 Peter Jackson   主演: 维果·莫腾森 Viggo Mortensen / ...   2003 / 美国 新西兰 / 剧情 动作 奇幻 冒险   9.1   223527人评价
24   罗马假日/ Roman Holiday/ 金枝玉叶(港)  /  罗马假期(台)   导演: William Wyler   主演: Audrey Hepburn / Gregory Peck / Eddie Albert   1953 / 美国 / 喜剧 剧情 爱情   8.9   300703人评价
25   触不可及/ Intouchables/ 闪亮人生(港)  /  逆转人生(台)   导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主...   2011 / 法国 / 剧情 喜剧   9.1   264914人评价
26   海豚湾/ The Cove/ 血色海湾(台)  /  海湾   导演: Louie Psihoyos   主演: John Chisholm / Mandy-Rae Cruikshank / Char...   2009 / 美国 / 纪录片   9.3   151903人评价
27   两杆大烟枪/ Lock, Stock and Two Smoking Barrels/ 够姜四小强(港)  /  两根枪管(台)   导演: Guy Ritchie   主演: Jason Flemyng / Dexter Fletcher / Nick Moran   1998 / 英国 / 剧情 喜剧 犯罪   9.0   214925人评价
28   十二怒汉/ 12 Angry Men/ 12怒汉  /  十二怒汉   导演: Sidney Lumet   主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...   1957 / 美国 / 剧情   9.3   119031人评价
29   天空之城/ 天空の城ラピュタ/ Tenkû no shiro Rapyuta  /  Laputa: Castle in the Sky   导演: 宫崎骏 Hayao Miyazaki   主演: 田中真弓 Mayumi Tanaka / 鹫尾真知子 ...   1986 / 日本 / 动画 奇幻 冒险   9.0   251171人评价
30   鬼子来了/ Devils on the Doorstep   导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...   2000 / 中国大陆 / 剧情 战争   9.1   167479人评价
31   飞越疯人院/ One Flew Over the Cuckoo's Nest/ 飞越杜鹃窝  /  飞越喜鹊巢   导演: 米洛斯·福尔曼 Miloš Forman   主演: 杰克·尼科尔森 Jack Nichols...   1975 / 美国 / 剧情   9.0   214268人评价
32   飞屋环游记/ Up/ 冲天救兵(港)  /  天外奇迹(台)   导演: 彼特·道格特 Pete Docter   主演: 克里斯托弗·普卢默 Christopher Pl...   2009 / 美国 / 剧情 喜剧 动画 奇幻 冒险   8.9   397165人评价
33   大话西游之月光宝盒/ 西遊記第壹佰零壹回之月光寶盒/ 西游记101回月光宝盒  /  齐天大圣东游记   导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...   1995 / 香港 中国大陆 / 喜剧 动作 爱情 奇幻 冒险 古装   8.9   290842人评价
34   怦然心动/ Flipped/ 萌动青春  /  青春萌动   导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...   2010 / 美国 / 剧情 喜剧 爱情   8.9   387953人评价
35   窃听风暴/ Das Leben der Anderen/ 他人的生活  /  别人的生活   导演: 弗洛里安·亨克尔·冯·多纳斯马 Florian Henckel von Donnersmarck   ...   2006 / 德国 / 剧情 悬疑   9.1   159264人评价
36   无间道/ 無間道/ Infernal Affairs   导演: 刘伟强 / 麦兆辉   主演: 刘德华 / 梁朝伟 / 黄秋生   2002 / 香港 / 犯罪 悬疑 惊悚   8.9   288635人评价
37   天使爱美丽/ Le fabuleux destin d'Amélie Poulain/ 艾蜜莉的异想世界(台)  /  天使艾米莉   导演: Jean-Pierre Jeunet   主演: 奥黛丽·塔图 Audrey Tautou / 马修·卡索...   2001 / 法国 德国 / 喜剧 爱情   8.8   389747人评价
38   V字仇杀队/ V for Vendetta/ V煞(港)  /  V怪客(台)   导演: 詹姆斯·麦克特格 James McTeigue   主演: 娜塔丽·波曼 Natalie Portm...   2005 / 美国 英国 德国 / 剧情 动作 科幻 惊悚   8.8   307337人评价
39   蝙蝠侠：黑暗骑士/ The Dark Knight/ 蝙蝠侠前传2：黑暗骑士  /  黑暗骑士(台)   导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...   2008 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚   8.9   231400人评价
40   闻香识女人/ Scent of a Woman/ 女人香  /  女人的芳香   导演: 马丁·布莱斯 Martin Brest   主演: 阿尔·帕西诺 Al Pacino / 克里斯...   1992 / 美国 / 剧情   8.9   243736人评价
41   熔炉/ 도가니/ 无声呐喊(港)  /  漩涡   导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...   2011 / 韩国 / 剧情   9.1   147121人评价
42   指环王2：双塔奇兵/ The Lord of the Rings: The Two Towers/ 魔戒二部曲：双城奇谋  /  指环王II：双塔   导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...   2002 / 美国 新西兰 / 剧情 动作 奇幻 冒险   8.9   213542人评价
43   指环王1：魔戒再现/ The Lord of the Rings: The Fellowship of the Ring/ 魔戒首部曲：魔戒现身  /  指环王I：护戒使者   导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...   2001 / 新西兰 美国 / 剧情 动作 奇幻 冒险   8.9   237711人评价
44   美丽心灵/ A Beautiful Mind/ 有你终生美丽(港)  /  美丽境界(台)   导演: 朗·霍华德 Ron Howard   主演: 罗素·克劳 Russell Crowe / 詹妮弗·...   2001 / 美国 / 传记 剧情   8.9   236035人评价
45   活着/ 人生  /  Lifetimes   导演: 张艺谋 Yimou Zhang   主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang   1994 / 中国大陆 香港 / 剧情 家庭   9.0   186190人评价
46   少年派的奇幻漂流/ Life of Pi/ 少年Pi的奇幻漂流  /  漂流少年Pi   导演: 李安 Ang Lee   主演: 苏拉·沙玛 Suraj Sharma / 拉菲·斯波 Rafe Spa...   2012 / 美国 台湾 英国 加拿大 / 剧情 奇幻 冒险   9.0   456186人评价
47   教父2/ The Godfather: Part Ⅱ/ 教父续集  /  教父II   导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...   1974 / 美国 / 剧情 犯罪   9.1   137931人评价
48   七宗罪/ Se7en/ 火线追缉令  /  7宗罪   导演: 大卫·芬奇 David Fincher   主演: 摩根·弗里曼 Morgan Freeman / 布...   1995 / 美国 / 剧情 犯罪 悬疑 惊悚   8.7   347832人评价
49   剪刀手爱德华/ Edward Scissorhands/ 幻海奇缘  /  剪刀手爱德华   导演: Tim Burton   主演: 约翰尼·德普 Johnny Depp / 薇诺娜·瑞德 Winona ...   1990 / 美国 / 剧情 奇幻 爱情   8.7   388251人评价
50   情书/ Love Letter/ When I Close My Eyes  /  Letters of Love   导演: 岩井俊二 Shunji Iwai   主演: 中山美穗 Miho Nakayama / 酒井美纪 Mik...   1995 / 日本 / 剧情 爱情   8.8   278272人评价
51   勇敢的心/ Braveheart/ 惊世未了缘(港)  /  梅尔吉勃逊之英雄本色(台)   导演: 梅尔·吉布森 Mel Gibson   主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...   1995 / 美国 / 动作 传记 剧情 历史 战争   8.8   240906人评价
52   哈尔的移动城堡/ ハウルの動く城/ 呼啸山城  /  霍尔的移动城堡   导演: 宫崎骏 Hayao Miyazaki   主演: 倍赏千惠子 Chieko Baishô / 木村拓...   2004 / 日本 / 爱情 动画 奇幻 冒险   8.8   260305人评价
53   美国往事/ Once Upon a Time in America/ 四海兄弟(台)  /  义薄云天(港)   导演: Sergio Leone   主演: 罗伯特·德尼罗 Robert De Niro / 詹姆斯·伍兹 ...   1984 / 意大利 美国 / 犯罪 剧情   9.1   128922人评价
54   死亡诗社/ Dead Poets Society/ 暴雨骄阳(港)  /  春风化雨(台)   导演: 彼得·威尔 Peter Weir   主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...   1989 / 美国 / 剧情   8.9   202079人评价
55   钢琴家/ The Pianist/ 战地琴人  /  钢琴战曲   导演: Roman Polanski   主演: Adrien Brody / Thomas Kretschmann / Emilia Fox   2002 / 法国 德国 英国 波兰 / 剧情 传记 历史 战争   9.0   154537人评价
56   致命魔术/ The Prestige/ 顶尖对决(台)  /  死亡魔法(港)   导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...   2006 / 美国 英国 / 剧情 悬疑 惊悚   8.8   257448人评价
57   音乐之声/ The Sound of Music/ 仙乐飘飘处处闻  /  真善美   导演: Robert Wise   主演: 朱丽·安德鲁斯 Julie Andrews / 克里斯托弗·普...   1965 / 美国 / 剧情 爱情 歌舞 家庭 传记   8.9   184470人评价
58   狮子王/ The Lion King/ 狮子王3D   导演: Roger Allers / 罗伯·明可夫 Rob Minkoff   主演: 乔纳森·泰勒·托马...   1994 / 美国 / 剧情 动画 冒险 歌舞 家庭   8.8   218118人评价
59   被嫌弃的松子的一生/ 嫌われ松子の一生/ 花样奇缘(港)  /  令人讨厌的松子的一生(台)   导演: 中岛哲也 Tetsuya Nakashima   主演: 中谷美纪 Miki Nakatani / 瑛太 E...   2006 / 日本 / 剧情 歌舞   8.9   184189人评价
60   小鞋子/ بچههای آسمان/ 天堂的孩子  /  小童鞋   导演: 马基德·马基迪 Majid Majidi   主演: Amir Farrokh Hashemian / 默罕...   1999 / 伊朗 / 剧情 家庭 儿童   9.1   99106人评价
61   低俗小说/ Pulp Fiction/ 黑色追緝令(台)  /  危险人物(港)   导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 约翰·特拉沃尔塔 John Tra...   1994 / 美国 / 剧情 犯罪   8.7   246244人评价
62   玛丽和马克思/ Mary and Max/ 巧克力情缘  /  玛丽和麦克斯   导演: Adam Elliot   主演: 托妮·科莱特 Toni Collette / 菲利普·塞默·霍...   2009 / 澳大利亚 / 剧情 爱情 动画   8.9   193457人评价
63   入殓师/ おくりびと/ 礼仪师之奏鸣曲(港)  /  礼仪师(台)   导演: 泷田洋二郎 Yôjirô Takita   主演: 本木雅弘 Masahiro Motoki / ...   2008 / 日本 / 剧情   8.8   258175人评价
64   蝴蝶效应/ The Butterfly Effect/ 蝴蝶效应   导演: 埃里克.布雷斯 Eric Bress / J. Mackye Gruber   主演: 阿什顿·库彻 A...   2004 / 美国 加拿大 / 剧情 悬疑 科幻 惊悚   8.7   298117人评价
65   沉默的羔羊/ The Silence of the Lambs/ 沉默的羔羊   导演: Jonathan Demme   主演: Jodie Foster / Anthony Hopkins / Scott Glenn   1991 / 美国 / 剧情 犯罪 惊悚   8.7   266581人评价
66   本杰明·巴顿奇事/ The Curious Case of Benjamin Button/ 奇幻逆缘(港)  /  返老还童   导演: 大卫·芬奇 David Fincher   主演: 布拉德·皮特 Brad Pitt / 凯特·布...   2008 / 美国 / 剧情 爱情 奇幻   8.7   310393人评价
67   黑客帝国/ The Matrix/ 廿二世纪杀人网络(港)  /  骇客任务(台)   导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski   主...   1999 / 美国 澳大利亚 / 动作 科幻   8.7   209257人评价
68   大鱼/ Big Fish/ 大鱼奇缘(港)  /  大鱼老爸   导演: Tim Burton   主演: Ewan McGregor / Albert Finney / Billy Crudup   2003 / 美国 / 剧情 家庭 奇幻 冒险   8.7   189514人评价
69   射雕英雄传之东成西就/ 射鵰英雄傳之東成西就/ 东成西就  /  大英雄 (日本)   导演: 刘镇伟 Jeffrey Lau   主演: 梁朝伟 Tony Leung Chiu Wai / 张国荣 Les...   1993 / 香港 / 喜剧 古装   8.7   209958人评价
70   阳光灿烂的日子/ In the Heat of the Sun   导演: 姜文 Wen Jiang   主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao   1994 / 中国大陆 香港 / 剧情   8.7   204879人评价
71   拯救大兵瑞恩/ Saving Private Ryan/ 雷霆救兵(港)  /  抢救雷恩大兵(台)   导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...   1998 / 美国 / 剧情 历史 战争   8.8   170617人评价
72   幽灵公主/ もののけ姫/ 魔法公主  /  幽灵少女   导演: 宫崎骏   主演: 松田洋治 / 石田百合子 / 田中裕子   1997 / 日本 / 动画 冒险 奇幻   8.7   178706人评价
73   第六感/ The Sixth Sense/ 灵异第六感  /  鬼眼   导演: M. Night Shyamalan   主演: Bruce Willis / Haley Joel Osment / Toni...   1999 / 美国 / 剧情 悬疑 恐怖 家庭   8.8   175236人评价
74   让子弹飞/ 让子弹飞一会儿  /  火烧云   导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...   2010 / 中国大陆 香港 / 剧情 喜剧 动作 西部   8.7   506925人评价
75   饮食男女/ 飲食男女/ Eat Drink Man Woman   导演: 李安 Ang Lee   主演: 吴倩莲 Chien-lien Wu / 杨贵媚 Kuei-Mei Yang /...   1994 / 台湾 美国 / 剧情 家庭   8.9   118973人评价
76   上帝之城/ Cidade de Deus/ 无主之城 (港)  /  无法无天 (台)   导演: Kátia Lund / Fernando Meirelles   主演: Alexandre Rodrigues / Lea...   2002 / 巴西 法国 / 犯罪 剧情   8.9   121857人评价
77   阳光姐妹淘/ 써니/ 阳光姊妹淘(港)  /  桑尼   导演: 姜炯哲 Hyeong-Cheol Kang   主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...   2011 / 韩国 / 剧情 喜剧   8.8   195545人评价
78   心灵捕手/ Good Will Hunting/ 骄阳似我(港)  /  心灵捕手   导演: 格斯·范·桑特 Gus Van Sant   主演: 马特·达蒙 Matt Damon / 罗宾·...   1997 / 美国 / 剧情   8.7   195073人评价
79   西西里的美丽传说/ Malèna/ 真爱伴我行(台)  /  玛莲娜   导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 莫妮卡·贝鲁奇 Monica ...   2000 / 意大利 美国 / 剧情 战争 情色   8.6   246702人评价
80   萤火虫之墓/ 火垂るの墓/ 再见萤火虫(港)  /  萤火挽歌   导演: 高畑勋 Isao Takahata   主演: 辰己努 / 白石绫乃 / 志乃原良子   1988 / 日本 / 动画 剧情 战争   8.8   159379人评价
81   大闹天宫/ 大闹天宫 上下集  /  The Monkey King   导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang   主演: 邱岳峰 Yuefeng Qiu /...   1961(上集) / 1964(下集) / 1978(全本) / 2004(纪念版) / 中国大陆 / 动画 奇幻   9.2   68123人评价
82   甜蜜蜜/ Comrades: Almost a Love Story   导演: 陈可辛 Peter Chan   主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...   1996 / 香港 / 剧情 爱情   8.7   178988人评价
83   一一/ Yi yi  /  Yi yi: A One and a Two   导演: 杨德昌   主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elaine Jin   2000 / 台湾 日本 / 剧情 爱情 家庭   8.8   114087人评价
84   重庆森林/ 重慶森林/ Chungking Express   导演: 王家卫 Kar Wai Wong   主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...   1994 / 香港 / 剧情 爱情   8.6   230021人评价
85   海洋/ Océans/ Oceans  /  海洋   导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...   2009 / 法国 瑞士 西班牙 美国 阿联酋 / 纪录片   9.0   84029人评价
86   春光乍泄/ 春光乍洩/ 一起快乐  /  Happy Together   导演: 王家卫   主演: 梁朝伟 / 张国荣 / 张震   1997 / 香港 日本 韩国 / 剧情 爱情 同性   8.7   171523人评价
87   爱在黎明破晓前/ Before Sunrise/ 情留半天(港)  /  爱在黎明破晓时(台)   导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...   1995 / 美国 奥地利 瑞士 / 剧情 爱情   8.7   160471人评价
88   爱在日落黄昏时/ Before Sunset/ 日落巴黎(港)  /  爱在日落巴黎时(台)   导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...   2004 / 美国 / 剧情 爱情   8.7   150654人评价
89   风之谷/ 風の谷のナウシカ/ Kaze no tani no Naushika  /  Nausicaä of the Valley of the Wind   导演: 宫崎骏 Hayao Miyazaki   主演: 岛本须美 Sumi Shimamoto / 京田尚子 H...   1984 / 日本 / 科幻 动画 奇幻 冒险   8.8   134561人评价
90   告白/ 自白  /  母亲   导演: 中岛哲也 Tetsuya Nakashima   主演: 松隆子 Takako Matsu / 冈田将生 ...   2010 / 日本 / 剧情 惊悚   8.6   252041人评价
91   加勒比海盗/ Pirates of the Caribbean: The Curse of the Black Pearl/ 加勒比海盗1：黑珍珠号的诅咒  /  神鬼奇航：鬼盗船魔咒(台)   导演: 戈尔·维宾斯基 Gore Verbinski   主演: 约翰尼·德普 Johnny Depp / ...   2003 / 美国 / 动作 冒险 奇幻   8.5   256159人评价
92   燃情岁月/ Legends of the Fall/ 秋日传奇  /  真爱一世情(台)   导演: 爱德华·兹威克 Edward Zwick   主演: 安东尼·霍普金斯 Anthony Hopki...   1994 / 美国 / 剧情 爱情 西部 家庭   8.8   121876人评价
93   驯龙高手/ How to Train Your Dragon/ 驯龙记(港)   导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders   主演:...   2010 / 美国 / 喜剧 动画 奇幻 冒险 家庭   8.7   216122人评价
94   阿凡达/ Avatar/ 天神下凡  /  化身   导演: 詹姆斯·卡梅隆 James Cameron   主演: 萨姆·沃辛顿 Sam Worthington ...   2009 / 美国 英国 / 动作 冒险 奇幻 科幻   8.6   425912人评价
95   侧耳倾听/ 耳をすませば/ 心之谷  /  梦幻街少女   导演: 近藤喜文 Yoshifumi Kondo   主演: 本名阳子 Youko Honna / 小林桂树 K...   1995 / 日本 / 剧情 爱情 动画 音乐   8.8   122895人评价
96   致命ID/ Identity/ 杀人游戏  /  致命身份   导演: James Mangold   主演: John Cusack / Ray Liotta / Amanda Peet   2003 / 美国 / 剧情 悬疑 惊悚   8.6   229090人评价
97   虎口脱险/ La grande vadrouille/ 横冲直撞出重围(港)  /  Don't Look Now... We're Being Shot At!   导演: Gérard Oury   主演: 路易·德·菲耐斯 Louis de Funès / 布尔维尔 B...   1966 / 法国 英国 / 喜剧 战争   8.9   85234人评价
98   真爱至上/ Love Actually/ 爱是您，爱是我(台)  /  真的恋爱了(港)   导演: 理查德·柯蒂斯 Richard Curtis   主演: 休·格兰特 Hugh Grant / 柯林...   2003 / 英国 美国 / 喜剧 剧情 爱情   8.5   244579人评价
99   超脱/ Detachment/ 人间师格(台)   导演: 托尼·凯耶 Tony Kaye   主演: 艾德里安·布洛迪 Adrien Brody / 克里...   2011 / 美国 / 剧情   8.7   121539人评价
100   禁闭岛/ Shutter Island/ 不赦岛(港)  /  隔离岛(台)   导演: Martin Scorsese   主演: Leonardo DiCaprio / Mark Ruffalo / Michell...   2010 / 美国 / 剧情 悬疑 惊悚   8.6   262252人评价
101   菊次郎的夏天/ 菊次郎の夏/ Kikujirô no natsu  /  菊次郎的夏天   导演: 北野武 Takeshi Kitano   主演: 北野武 Takeshi Kitano / 关口雄介 Yus...   1999 / 日本 / 剧情 喜剧   8.7   129626人评价
102   摩登时代/ Modern Times/ The Masses  /  Temps modernes, Les   导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin ...   1936 / 美国 / 喜剧 剧情 爱情   9.1   59017人评价
103   电锯惊魂/ Saw/ 夺魂锯  /  恐惧斗室   导演: 詹姆斯·温 James Wan   主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...   2004 / 美国 澳大利亚 / 犯罪 悬疑 惊悚   8.6   155557人评价
104   幸福终点站/ The Terminal/ 机场客运站(港)  /  航站情缘(台)   导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...   2004 / 美国 / 喜剧 剧情 爱情   8.6   181824人评价
105   神偷奶爸/ Despicable Me/ 卑鄙的我  /  坏蛋奖门人(港)   导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud   主演: ...   2010 / 美国 / 儿童 喜剧 动画   8.5   283999人评价
106   岁月神偷/ 歲月神偷/ 1969太空漫游  /  Echoes Of The Rainbow   导演: 罗启锐 Alex Law   主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...   2010 / 香港 中国大陆 / 剧情 家庭   8.6   243676人评价
107   借东西的小人阿莉埃蒂/ 借りぐらしのアリエッティ/ 借物少女艾莉缇(台)  /  借东西的小矮人亚莉亚蒂(港)   导演: 米林宏昌 Hiromasa Yonebayashi   主演: 志田未来 Mirai Shida / 神木...   2010 / 日本 / 动画 奇幻 冒险   8.7   166634人评价
108   猜火车/ Trainspotting/ 迷幻列车  /  定位的火车   导演: 丹尼·鲍尔 Danny Boyle   主演: 伊万·麦克格雷格 Ewan McGregor / 艾...   1996 / 英国 / 犯罪 剧情   8.5   192812人评价
109   东邪西毒/ 東邪西毒/ Ashes of Time   导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...   1994 / 香港 台湾 / 剧情 动作 爱情 武侠 古装   8.5   196395人评价
110   断背山/ Brokeback Mountain/ 断臂山   导演: 李安 Ang Lee   主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...   2005 / 美国 加拿大 / 剧情 爱情 同性 家庭   8.5   244362人评价
111   穿越时空的少女/ 時をかける少女/ 跳跃吧！时空少女(台)  /  Toki o kakeru shôjo   导演: 细田守 Mamoru Hosoda   主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...   2006 / 日本 / 剧情 爱情 科幻 动画   8.7   138008人评价
112   贫民窟的百万富翁/ Slumdog Millionaire/ 贫民百万富翁(台)  /  一百万零一夜(港)   导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan   主演: 戴夫...   2008 / 英国 美国 / 剧情 爱情   8.5   327812人评价
113   雨人/ Rain Man/ 手足情未了  /  手足情深   导演: 巴瑞·莱文森 Barry Levinson   主演: 达斯汀·霍夫曼 Dustin Hoffman ...   1988 / 美国 / 剧情   8.6   164125人评价
114   魂断蓝桥/ Waterloo Bridge/ 滑铁卢桥  /  断桥残梦   导演: Mervyn LeRoy   主演: Vivien Leigh / Robert Taylor / Lucile Watson   1940 / 美国 / 剧情 战争 爱情   8.8   104348人评价
115   七武士/ 七人の侍/ 七侠四义(港)  /  The Seven Samurai   导演: 黑泽明   主演: 三船敏郎 Toshirô Mifune / 志村乔 Takashi Shimura...   1954 / 日本 / 动作 冒险 剧情   9.1   53745人评价
116   记忆碎片/ Memento/ 失忆  /  记忆拼图   导演: Christopher Nolan   主演: Guy Pearce / Carrie-Anne Moss / Joe Pant...   2000 / 美国 / 犯罪 剧情 悬疑 惊悚   8.5   208182人评价
117   恋恋笔记本/ The Notebook/ 深情日记  /  写我情真   导演: 尼克·卡索维茨 Nick Cassavetes   主演: 瑞恩·高斯林 Ryan Gosling /...   2004 / 美国 / 剧情 爱情   8.5   210447人评价
118   谍影重重3/ The Bourne Ultimatum/ 神鬼认证：最后通牒 (台)  /  叛谍追击3：最后通牒(港)   导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...   2007 / 美国 德国 / 动作 悬疑 冒险   8.7   130018人评价
119   猫鼠游戏/ Catch Me If You Can/ 逍遥法外  /  神鬼交锋(台)   导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 莱昂纳多·迪卡普里奥 L...   2002 / 美国 加拿大 / 传记 犯罪 剧情   8.6   149282人评价
120   怪兽电力公司/ Monsters, Inc./ 怪兽公司(港)  /  怪物公司   导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman   主演: 约...   2001 / 美国 / 喜剧 动画 儿童 奇幻   8.6   174988人评价
121   辩护人/ 변호인/ 逆权大状(港)  /  正义辩护人(台)   导演: 杨宇硕 Woo-seok Yang   主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O...   2013 / 韩国 / 剧情   9.1   110402人评价
122   倩女幽魂/ 倩女幽魂(87版)  /  A Chinese Ghost Story   导演: 程小东 Siu-Tung Ching   主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...   1987 / 香港 / 剧情 爱情 武侠 古装   8.5   180691人评价
123   卢旺达饭店/ Hotel Rwanda/ 卢安达饭店(台)   导演: 特瑞·乔治 Terry George   主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...   2004 / 英国 南非 意大利 美国 / 剧情 历史 战争   8.8   85929人评价
124   秒速5厘米/ 秒速5センチメートル/ 秒速五厘米  /  秒速5公分   导演: 新海诚 Makoto Shinkai   主演: 水桥研二 Kenji Mizuhashi / 近藤好美 ...   2007 / 日本 / 动画 剧情 爱情   8.5   208892人评价
125   我是山姆/ I Am Sam/ 不一样的爸爸(港)  /  他不笨，他是我爸爸(台)   导演: 杰茜·尼尔森 Jessie Nelson   主演: Sean Penn / Dakota Fanning / Mi...   2001 / 美国 / 剧情 家庭   8.9   77145人评价
126   玩具总动员3/ Toy Story 3/ 反斗奇兵3(港)  /  玩具的故事3   导演: 李·昂克里奇 Lee Unkrich   主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...   2010 / 美国 / 喜剧 动画 奇幻 冒险   8.8   156543人评价
127   疯狂原始人/ The Croods/ 古鲁家族(港 / 台)   导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders   主演...   2013 / 美国 / 喜剧 动画 冒险   8.8   288634人评价
128   雨中曲/ Singin' in the Rain/ 雨中情  /  万花嬉春   导演: Stanley Donen / Gene Kelly   主演: Gene Kelly / Donald O'Connor / ...   1952 / 美国 / 喜剧 歌舞 爱情   8.9   70427人评价
129   碧海蓝天/ Le grand bleu/ 碧海情深  /  夜海倾情   导演: Luc Besson   主演: Jean-Marc Barr / Jean Reno / Rosanna Arquette   1988 / 法国 美国 意大利 / 剧情 爱情   8.7   91191人评价
130   人工智能/ Artificial Intelligence: AI/ AI人工智慧   导演: Steven Spielberg   主演: Haley Joel Osment / Frances O'Connor / Sa...   2001 / 美国 / 冒险 剧情 科幻   8.6   148191人评价
131   穿条纹睡衣的男孩/ The Boy in the Striped Pajamas/ 穿条纹衣服的男孩  /  穿条纹衣的男孩   导演: 马克·赫门 Mark Herman   主演: 阿沙·巴特菲尔德 Asa Butterfield / ...   2008 / 英国 美国 / 剧情 战争   8.8   89980人评价
132   撞车/ Crash/ 冲击效应  /  冲撞   导演: 保罗·哈吉斯 Paul Haggis   主演: 桑德拉·布洛克 Sandra Bullock / ...   2004 / 美国 德国 / 犯罪 剧情   8.6   136763人评价
133   教父3/ The Godfather: Part III/ 教父第三集  /  教父 III   导演: Francis Ford Coppola   主演: 阿尔·帕西诺 Al Pacino / 黛安·基顿 D...   1990 / 美国 / 剧情 犯罪   8.7   94962人评价
134   海盗电台/ The Boat That Rocked/ 出位乐人谷(港)  /  海盗电波   导演: 理查德·柯蒂斯 Richard Curtis   主演: 比尔·奈伊 Bill Nighy / 肯尼...   2009 / 英国 德国 法国 法国 / 剧情 喜剧 音乐   8.7   141481人评价
135   香水/ Perfume: The Story of a Murderer/ 香水：一个杀人犯的故事  /  香水：一个谋杀犯的故事   导演: 汤姆·提克威 Tom Tykwer   主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...   2006 / 德国 法国 西班牙 美国 / 剧情 犯罪 奇幻   8.4   213598人评价
136   哈利·波特与魔法石/ Harry Potter and the Sorcerer's Stone/ 哈利波特1：神秘的魔法石(港 / 台)   导演: Chris Columbus   主演: Daniel Radcliffe / Emma Watson / Rupert Grint   2001 / 美国 英国 / 奇幻 冒险   8.5   171773人评价
137   纵横四海/ 緃横四海/ Once a Thief   导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...   1991 / 香港 / 剧情 喜剧 动作 犯罪   8.7   100002人评价
138   英雄本色/ A Better Tomorrow  /  Gangland Boss   导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...   1986 / 香港 / 动作 犯罪   8.7   102816人评价
139   傲慢与偏见/ Pride & Prejudice/ 傲慢与偏见2005  /  Pride And Prejudice   导演: 乔·怀特 Joe Wright   主演: 凯拉·耐特丽 Keira Knightley / 马修·...   2005 / 法国 英国 美国 / 剧情 爱情   8.4   227630人评价
140   黑天鹅/ Black Swan/ 夺命黑天鹅  /  霸王别鹅(豆友译名)   导演: 达伦·阿罗诺夫斯基 Darren Aronofsky   主演: 娜塔丽·波曼 Natalie P...   2010 / 美国 / 剧情 惊悚   8.5   327918人评价
141   冰川时代/ Ice Age/ 冰河世纪  /  冰原历险记   导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge   主演...   2002 / 美国 / 喜剧 动画 冒险   8.4   215610人评价
142   完美的世界/ A Perfect World/ 强盗保镳   导演: 克林特·伊斯特伍德 Clint Eastwood   主演: 凯文·科斯特纳 Kevin Cos...   1993 / 美国 / 剧情 犯罪   9.0   53990人评价
143   狩猎/ Jagten/ 谎言的烙印(台)  /  诬网(港)   导演: 托马斯·温特伯格 Thomas Vinterberg   主演: 麦斯·米科尔森 Mads Mik...   2012 / 丹麦 瑞典 比利时 / 剧情   9.0   66963人评价
144   浪潮/ Die Welle/ 恶魔教室(台)  /  白恤暴潮(港)   导演: 丹尼斯·甘塞尔 Dennis Gansel   主演: 约根·沃格尔 Jürgen Vogel / ...   2008 / 德国 / 剧情   8.7   90141人评价
145   迁徙的鸟/ Le peuple migrateur/ 鸟的迁徙  /  鸟与梦飞行   导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...   2001 / 法国 德国 意大利 西班牙 瑞士 / 纪录片   9.1   44186人评价
146   末代皇帝/ The Last Emperor/ 末代皇帝溥仪(港)   导演: Bernardo Bertolucci   主演: 尊龙 John Lone / 陈冲 Joan Chen / 彼德...   1987 / 意大利 中国大陆 英国 法国 / 剧情 传记 历史   8.7   105245人评价
147   杀人回忆/ 살인의 추억/ 谋杀回忆  /  杀手回忆录   导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...   2003 / 韩国 / 犯罪 剧情 悬疑 惊悚   8.5   137477人评价
148   控方证人/ Witness for the Prosecution/ 雄才伟略  /  情妇   导演: 比利·怀尔德 Billy Wilder   主演: 查尔斯·劳顿 Charles Laughton / ...   1957 / 美国 / 剧情 犯罪 悬疑   9.5   27877人评价
149   素媛/ 소원/ 许愿  /  希望：为爱重生(台)   导演: 李濬益 Jun-ik Lee   主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...   2013 / 韩国 / 剧情 家庭   9.1   95386人评价
150   荒野生存/ Into the Wild/ 浪荡天涯(港)  /  阿拉斯加之死(台)   导演: 西恩·潘 Sean Penn   主演: 埃米尔·赫斯基 Emile Hirsch / 马西娅·...   2007 / 美国 / 冒险 传记 剧情   8.7   98208人评价
151   喜宴/ The Wedding Banquet   导演: 李安   主演: 赵文瑄 / 归亚蕾 / 金素梅   1993 / 台湾 美国 / 剧情 喜剧 爱情 同性 家庭   8.7   91300人评价
152   可可西里/ Kekexili: Mountain Patrol   导演: 陆川 Chuan Lu   主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮   2004 / 中国大陆 香港 / 剧情   8.6   100891人评价
153   追随/ Following/ 致命追踪  /  跟踪   导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 杰里米.西奥伯德  Jeremy...   1998 / 英国 / 犯罪 悬疑 惊悚   9.0   52453人评价
154   梦之安魂曲/ Requiem for a Dream/ 噩梦挽歌(台)  /  迷上瘾(港)   导演: 达伦·阿伦诺夫斯基 Darren Aronofsky   主演: 艾伦·伯斯汀 Ellen Bur...   2000 / 美国 / 剧情   8.7   78681人评价
155   朗读者/ The Reader/ 为爱朗读(台)  /  读爱(港)   导演: 史蒂芬·戴德利 Stephen Daldry   主演: 凯特·温丝莱特 Kate Winslet ...   2008 / 美国 德国 / 剧情 爱情   8.4   226860人评价
156   战争之王/ Lord of War/ 军火之王(台 / 港)   导演: Andrew Niccol   主演: Nicolas Cage / Ethan Hawke / Jared Leto   2005 / 美国 法国 / 剧情 犯罪   8.5   136246人评价
157   燕尾蝶/ スワロウテイル/ Swallowtail Butterfly  /  Suwarôteiru   导演: 岩井俊二 Shunji Iwai   主演: 三上博史 / 恰拉 / 伊藤步   1996 / 日本 / 犯罪 剧情   8.7   88788人评价
158   罗生门/ 羅生門/ Rashomon   导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 千秋实 ...   1950 / 日本 / 犯罪 剧情 悬疑   8.7   86025人评价
159   布达佩斯大饭店/ The Grand Budapest Hotel/ 布达佩斯大酒店(港)  /  欢迎来到布达佩斯大饭店(台)   导演: 韦斯·安德森 Wes Anderson   主演: 拉尔夫·费因斯 Ralph Fiennes / ...   2014 / 美国 德国 英国 / 剧情 喜剧   8.7   191776人评价
160   一次别离/ جدایی نادر از سیمین/ 分居风暴(台)  /  伊朗式分居(港)   导演: 阿斯哈·法哈蒂  Asghar Farhadi   主演: 蕾拉·哈塔米 Leila Hatami /...   2011 / 伊朗 / 剧情 家庭   8.7   98670人评价
161   红辣椒/ パプリカ/ 盗梦侦探  /  帕布莉卡   导演: 今敏 Satoshi Kon   主演: 林原惠美 Megumi Hayashibara / 古谷彻 T...   2006 / 日本 / 动画 悬疑 科幻 惊悚   8.7   75503人评价
162   萤火之森/ 蛍火の杜へ/ 萤火之社  /  Hotarubi no mori e   导演: 大森贵弘 Takahiro Omori   主演: 佐仓绫音 / 内山昂辉 Koki Uchiyama   2011 / 日本 / 剧情 爱情 动画 奇幻   8.8   102389人评价
163   绿里奇迹/ The Green Mile/ 绿色奇迹  /  绿色英里   导演: Frank Darabont   主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...   1999 / 美国 / 犯罪 剧情 奇幻 悬疑   8.7   80417人评价
164   叫我第一名/ Front of the Class/ 开放有爱  /  站在教室前   导演: Peter Werner   主演: 詹姆斯·沃克 James Wolk / 特里特·威廉斯 Trea...   2008 / 美国 / 剧情 传记   8.7   83557人评价
165   勇闯夺命岛/ The Rock/ 石破天惊  /  绝地任务   导演: 迈克尔·贝 Michael Bay   主演: 肖恩·康纳利 Sean Connery / 尼古拉...   1996 / 美国 / 动作 冒险   8.5   111360人评价
166   卡萨布兰卡/ Casablanca/ 北非谍影(港)  /  卡萨布兰卡   导演: Michael Curtiz   主演: 亨弗莱·鲍嘉 Humphrey Bogart / 英格丽·褒曼...   1942 / 美国 / 剧情 爱情 战争   8.6   95167人评价
167   地球上的星星/ Taare Zameen Par/ 心中的小星星(台)  /  每一个孩子都是特别的   导演: 阿米尔·汗 Aamir Khan / Amole Gupte   主演: 达席尔·萨法瑞 Darshee...   2007 / 印度 / 剧情 家庭   8.9   55623人评价
168   英国病人/ The English Patient/ 英伦情人(台)  /  别问我是谁(港)   导演: 安东尼·明格拉 Anthony Minghella   主演: 拉尔夫·费因斯 Ralph Fien...   1996 / 美国 英国 / 爱情 剧情 战争   8.4   143185人评价
169   穆赫兰道/ Mulholland Dr./ 穆荷兰大道(台)  /  失忆大道(港)   导演: 大卫·林奇 David Lynch   主演: 娜奥米·沃茨 Naomi Watts / 劳拉·哈...   2001 / 法国 美国 / 剧情 悬疑 惊悚   8.4   170866人评价
170   哈利·波特与死亡圣器(下)/ Harry Potter and the Deathly Hallows: Part 2/ 哈利波特7：死神的圣物2(港 / 台)   导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...   2011 / 美国 英国 / 剧情 悬疑 奇幻 冒险   8.6   209403人评价
171   两小无猜/ Jeux d'enfants/ 敢爱就来  /  宝贝游戏   导演: 杨·塞谬尔 Yann Samuell   主演: 吉约姆·卡内 Guillaume Canet / 玛...   2003 / 法国 比利时 / 喜剧 剧情 爱情   8.3   264201人评价
172   谍影重重/ The Bourne Identity/ 叛谍追击(港)  /  神鬼认证(台)   导演: Doug Liman   主演: Matt Damon / Franka Potente / Chris Cooper   2002 / 美国 德国 捷克 / 动作 悬疑 冒险   8.5   136708人评价
173   E.T. 外星人/ E.T.: The Extra-Terrestrial/ 外星人E.T.  /  外星人   导演: Steven Spielberg   主演: Henry Thomas / Dee Wallace / Robert MacNa...   1982 / 美国 / 剧情 科幻 奇幻 冒险   8.5   118155人评价
174   变脸/ Face/Off/ 夺面双雄  /  变脸   导演: 吴宇森 John Woo   主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯...   1997 / 美国 / 动作 犯罪   8.4   170900人评价
175   惊魂记/ Psycho/ 精神病患者  /  触目惊心   导演: Alfred Hitchcock   主演: Janet Leigh / Anthony Perkins / Vera Miles   1960 / 美国 / 悬疑 恐怖   8.8   55340人评价
176   曾经/ Once/ 一奏倾情(港)  /  曾经。爱是唯一(台)   导演: 约翰·卡尼 John Carney   主演: 格伦·汉塞德 Glen Hansard / 玛可塔...   2006 / 爱尔兰 / 剧情 音乐 爱情   8.4   161360人评价
177   谍影重重2/ The Bourne Supremacy/ 叛谍追击2：机密圈套(港)  /  神鬼认证：神鬼疑云(台)   导演: Paul Greengrass   主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦特 Fra...   2004 / 美国 德国 / 动作 悬疑 冒险   8.5   111950人评价
178   阿飞正传/ 阿飛正傳/ Days of Being Wild   导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...   1990 / 香港 / 犯罪 剧情 爱情   8.5   123055人评价
179   上帝也疯狂/ The Gods Must Be Crazy/ 众神也疯狂 (上)  /  上帝一定发疯了 (上)   导演: Jamie Uys   主演: Marius Weyers / Sandra Prinsloo / N!xau   1980 / 博茨瓦纳 南非 / 喜剧   8.7   75074人评价
180   这个男人来自地球/ The Man from Earth/ 地球不死人(港)  /  这个人来自洞穴   导演: 理查德·沙因克曼 Richard Schenkman   主演: 大卫·李·史密斯 David ...   2007 / 美国 / 剧情 科幻   8.5   122010人评价
181   发条橙/ A Clockwork Orange/ 发条桔子  /  发条橙子   导演: Stanley Kubrick   主演: Malcolm McDowell / Patrick Magee / Michael...   1971 / 英国 美国 / 犯罪 剧情 科幻   8.4   144193人评价
182   蓝色大门/ 藍色大門/ Blue Gate Crossing  /  蓝色大门   导演: 易智言 Chih-yen Yee   主演: 桂纶镁 Lunmei Kwai / 陈柏霖 Bo-lin Che...   2002 / 台湾 法国 / 剧情 爱情 同性   8.3   225915人评价
183   巴黎淘气帮/ Le petit Nicolas/ 小淘气尼古拉(台)  /  反斗小尼哥(港)   导演: Laurent Tirard   主演: 马克西姆·戈达尔 Maxime Godart / 瓦莱丽·勒...   2009 / 法国 比利时 / 儿童 喜剧 家庭   8.6   89535人评价
184   爱·回家/ 집으로.../ 外婆的家  /  回家路上   导演: 李廷香   主演: 金艺芬 / 俞承浩 / 童孝熙   2002 / 韩国 / 剧情 儿童 家庭   9.1   35002人评价
185   麦兜故事/ 麥兜故事/ 麦兜的故事  /  My Life as McDull   导演: 袁建滔 Toe Yuen   主演: 李晋纬 / 林海峰 Jan Lamb / 吴君如 Sandra Ng   2001 / 香港 / 剧情 喜剧 动画   8.5   104616人评价
186   魔女宅急便/ 魔女の宅急便/ 小魔女限时专送  /  Kiki's Delivery Service   导演: 宫崎骏 Hayao Miyazaki   主演: 高山南 / 佐久间玲 / 山口胜平   1989 / 日本 / 动画 奇幻 冒险   8.4   141980人评价
187   蝴蝶/ Le Papillon/ The Butterfly  /  蝴蝶   导演: 菲利普·穆伊尔 Philippe Muyl   主演: 米歇尔·塞罗 Michel Serrault ...   2002 / 法国 / 剧情 儿童 喜剧   8.6   79494人评价
188   爱在暹罗/ รักแห่งสยาม/ 暹罗之恋  /  爱在暹罗广场   导演: Chukiat Sakveerakul   主演: Witwisit Hiranyawongkul / Mario Maurer...   2007 / 泰国 / 剧情 爱情 同性 家庭   8.3   186603人评价
189   花样年华/ 花樣年華/ In the Mood for Love   导演: 王家卫 Kar Wai Wong   主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...   2000 / 香港 法国 / 剧情 爱情   8.3   170833人评价
190   非常嫌疑犯/ The Usual Suspects/ 普通嫌疑犯  /  刺激惊爆点   导演: 布莱恩·辛格 Bryan Singer   主演: Kevin Spacey / Stephen Baldwin /...   1995 / 德国 美国 / 剧情 犯罪 悬疑 惊悚   8.6   83143人评价
191   与狼共舞/ Dances with Wolves/ 与狼共舞   导演: Kevin Costner   主演: Kevin Costner / Mary McDonnell / Graham Greene   1990 / 美国 / 冒险 剧情 西部   8.9   45769人评价
192   哪吒闹海/ Prince Nezha's Triumph Against Dragon King  /  Nezha nao hai   导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang   主演: 梁正晖 / 邱岳峰 ...   1979 / 中国 / 冒险 动画 奇幻   8.8   58553人评价
193   中央车站/ Central do Brasil/ 千年等一天  /  Central Station   导演: Walter Salles   主演: Fernanda Montenegro / Marília Pêra / Viní...   1998 / 巴西 法国 / 剧情   8.7   63660人评价
194   唐伯虎点秋香/ Flirting Scholar   导演: 李力持   主演: 周星驰 / 巩俐 / 陈百祥   1993 / 香港 / 喜剧 爱情 古装   8.3   221350人评价
195   黄金三镖客/ Il buono, il brutto, il cattivo./ 好·坏·丑  /  独行侠决斗地狱门(港)   导演: Sergio Leone   主演: Clint Eastwood / Eli Wallach / Lee Van Cleef   1966 / 意大利 西班牙 西德 / 冒险 西部   9.1   34023人评价
196   美国丽人/ American Beauty/ 美丽有罪  /  美国心·玫瑰情   导演: 萨姆·门德斯 Sam Mendes   主演: 凯文·史佩西 Kevin Spacey / 安妮特...   1999 / 美国 / 剧情 家庭   8.4   142026人评价
197   终结者2/ Terminator 2: Judgment Day/ 终结者2：审判日  /  终结者2：末日审判   导演: 詹姆斯·卡梅隆 James Cameron   主演: 阿诺·施瓦辛格 Arnold Schwarz...   1991 / 美国 法国 / 动作 科幻   8.5   105770人评价
198   罪恶之城/ Sin City/ 罪恶城  /  万恶城市   导演: 弗兰克·米勒 Frank Miller / 罗伯特·罗德里格兹 Robert Rodriguez   ...   2005 / 美国 / 动作 犯罪 惊悚   8.4   116609人评价
199   末路狂花/ Thelma & Louise/ 塞尔玛与路易丝  /  末路狂花   导演: 雷德利·斯科特 Ridley Scott   主演: 吉娜·戴维斯 Geena Davis / 苏...   1991 / 美国 法国 / 犯罪 剧情 惊悚   8.6   71653人评价
200   新龙门客栈/ New Dragon Gate Inn   导演: 李惠民 Raymond Lee   主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...   1992 / 香港 中国大陆 / 剧情 动作 武侠 古装   8.4   138321人评价
201   夜访吸血鬼/ Interview with the Vampire: The Vampire Chronicles/ 吸血迷情   导演: 尼尔·乔丹 Neil Jordan   主演: 布拉德·皮特 Brad Pitt / 汤姆·克鲁...   1994 / 美国 / 剧情 奇幻 惊悚   8.3   161590人评价
202   暖暖内含光/ Eternal Sunshine of the Spotless Mind/ 美丽心灵的永恒阳光  /  无痛失恋(港)   导演: 米歇尔·冈瑞 Michel Gondry   主演: 金·凯瑞 Jim Carrey / 凯特·温...   2004 / 美国 / 剧情 爱情 奇幻   8.4   109598人评价
203   勇士/ Warrior/ 勇者无敌(台)  /  钢铁斗士(港)   导演: 加文·欧康诺 Gavin O'Connor   主演: 汤姆·哈迪 Tom Hardy / 乔尔·...   2011 / 美国 / 剧情 运动 家庭   8.9   67129人评价
204   喜剧之王/ 喜劇之王/ King of Comedy   导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Ch...   1999 / 香港 / 喜剧 剧情 爱情   8.3   205693人评价
205   青蛇/ Green Snake   导演: 徐克 Hark Tsui   主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...   1993 / 香港 / 剧情 奇幻 古装   8.3   161556人评价
206   7号房的礼物/ 7번방의 선물/ 戆爸的礼物(港)  /  7号囚房的礼物   导演: 李焕庆 Hwan-kyeong Lee   主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...   2013 / 韩国 / 剧情 喜剧 家庭   8.6   105604人评价
207   黑客帝国3：矩阵革命/ The Matrix Revolutions/ 骇客任务完结篇：最后战役  /  廿二世纪杀人网络3：惊变世纪   导演: Andy Wachowski / Larry Wachowski   主演: Keanu Reeves / Laurence F...   2003 / 美国 澳大利亚 / 动作 科幻   8.4   113527人评价
208   城市之光/ City Lights/ City Lights: A Comedy Romance in Pantomime  /  Lichter der Großstadt   导演: Charles Chaplin   主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...   1931 / 美国 / 喜剧 剧情 爱情   9.2   27888人评价
209   忠犬八公物语/ ハチ公物語/ 八千公物语  /  阿八的故事   导演: Seijirô Kôyama   主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...   1987 / 日本 / 剧情   9.0   34188人评价
210   偷拐抢骗/ Snatch/ 边个够我姜(港)  /  掠夺   导演: 盖·里奇 Guy Ritchie   主演: 布拉德·皮特 Brad Pitt / 本尼西奥·德...   2000 / 英国 美国 / 喜剧 犯罪   8.5   86192人评价
211   恐怖游轮/ Triangle/ 汪洋血迷宮(台)  /  轮回三角   导演: 克里斯托弗·史密斯 Christopher Smith   主演: 梅利莎·乔治 Melissa ...   2009 / 英国 澳大利亚 / 剧情 悬疑 惊悚   8.2   208960人评价
212   初恋这件小事/ สิ่งเล็กเล็กที่เรียกว่า...รัก/ 初恋那件小事(港)  /  暗恋那点小事   导演: Puttipong Promsaka Na Sakolnakorn / Wasin pokpong   主演: 马里奥·...   2010 / 泰国 / 喜剧 爱情   8.3   357539人评价
213   源代码/ Source Code/ 启动原始码(台)  /  危机解密(港)   导演: 邓肯·琼斯 Duncan Jones   主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...   2011 / 美国 加拿大 / 剧情 动作 科幻 犯罪 惊悚   8.3   321014人评价
214   东京物语/ 東京物語/ 东京故事  /  Tokyo Story   导演: 小津安二郎 Yasujirô Ozu   主演: 笠智众 Chishû Ryû / 原节...   1953 / 日本 / 剧情 家庭   9.1   29306人评价
215   恐怖直播/ 더 테러 라이브/ 死亡“动”新闻(港)  /  恐怖攻击直播(台)   导演: 金秉祐 Byeong-woo Kim   主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...   2013 / 韩国 / 剧情 犯罪 悬疑   8.7   115384人评价
216   遗愿清单/ The Bucket List/ 玩转身前事(港)  /  一路玩到挂(台)   导演: 罗伯·莱纳 Rob Reiner   主演: 杰克·尼科尔森 Jack Nicholson / 摩根...   2007 / 美国 / 冒险 喜剧 剧情   8.5   89237人评价
217   无耻混蛋/ Inglourious Basterds/ 恶棍特工(台)  /  希魔撞正杀人狂(港)   导演: Quentin Tarantino   主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...   2009 / 美国 德国 / 剧情 犯罪   8.3   169286人评价
218   跳出我天地/ Billy Elliot/ 舞动人生  /  芭蕾之梦   导演: Stephen Daldry   主演: Jamie Bell / Julie Walters / Gary Lewis   2000 / 英国 法国 / 剧情 儿童 歌舞 家庭   8.7   48591人评价
219   我们俩/ Wo men lia  /  You and Me   导演: 马俪文 Liwen Ma   主演: 宫哲 Zhe Gong / 金雅琴 Yaqin Jin / 罗忠学   2005 / 中国大陆 / 剧情   8.6   59494人评价
220   时空恋旅人/ About Time/ 时空旅恋人  /  回到最爱的一天(港)   导演: 理查德·柯蒂斯 Richard Curtis   主演: 多姆纳尔·格利森 Domhnall Gl...   2013 / 英国 / 剧情 爱情 奇幻   8.6   116047人评价
221   导盲犬小Q/ クイール/ 再见了！可鲁  /  Quill   导演: 崔洋一   主演: 小林薰 / 椎名桔平 / 香川照之   2004 / 日本 / 剧情   8.4   98569人评价
222   不一样的天空/ What's Eating Gilbert Grape/ 恋恋情深  /  什么吞噬着吉尔伯特·格雷普   导演: Lasse Hallström   主演: Johnny Depp / Leonardo DiCaprio / Julie...   1993 / 美国 / 剧情 爱情 家庭   8.6   61768人评价
223   国王的演讲/ The King's Speech/ 皇上无话儿(港)  /  王者之声：宣战时刻(台)   导演: 汤姆·霍珀 Tom Hooper   主演: 柯林·菲尔斯 Colin Firth / 杰弗里·...   2010 / 英国 澳大利亚 美国 / 剧情 传记 历史   8.3   266284人评价
224   荒岛余生/ Cast Away/ 浩劫重生  /  劫后重生   导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...   2000 / 美国 / 冒险 剧情   8.4   97271人评价
225   再见列宁/ Good Bye Lenin!/ 快乐的谎言(港)  /  再见，列宁！(台)   导演: 沃尔夫冈·贝克  Wolfgang Becker   主演: 丹尼尔·布鲁赫 Daniel Brü...   2003 / 德国 / 剧情 家庭   8.7   49678人评价
226   寿司之神/ Jiro Dreams of Sushi/ 次郎的寿司梦  /  梦见寿司的次郎   导演: 大卫·贾柏 David Gelb   主演: 小野二郎  Jiro Ono / 小野祯一 Yoshik...   2011 / 美国 / 纪录片   8.8   55205人评价
227   牯岭街少年杀人事件/ 牯嶺街少年殺人事件/ A Brighter Summer Day   导演: 杨德昌 Edward Yang   主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...   1991 / 台湾 / 剧情 犯罪   8.6   60998人评价
228   血钻/ Blood Diamond/ 血腥钻石  /  滴血钻石   导演: Edward Zwick   主演: Leonardo DiCaprio / Jennifer Connelly / Djimo...   2006 / 美国 德国 / 剧情 冒险   8.4   93260人评价
229   角斗士/ Gladiator/ 帝国骄雄(港)  /  神鬼战士(台)   导演: Ridley Scott   主演: Russell Crowe / Joaquin Phoenix / Connie Nielsen   2000 / 英国 美国 / 剧情 动作 历史 冒险   8.4   101849人评价
230   我在伊朗长大/ Persepolis/ 茉莉人生(台)  /  波斯波利斯   导演: 文森特·帕兰德 Vincent Paronnaud / 玛嘉·莎塔琵 Marjane Satrapi   ...   2007 / 法国 美国 / 动画 传记 剧情 战争   8.7   57923人评价
231   大卫·戈尔的一生/ The Life of David Gale/ 铁案悬谜  /  命悬一线   导演: Alan Parker   主演: 凯文·史派西 Kevin Spacey / 凯特·温丝莱特 Kat...   2003 / 美国 德国 英国 / 剧情 犯罪 悬疑   8.7   53447人评价
232   月球/ Moon/ 月劫余生(港)  /  寂寞月影   导演: Duncan Jones   主演: Sam Rockwell / Kevin Spacey / Dominique McEll...   2009 / 英国 / 剧情 悬疑 科幻   8.5   103252人评价
233   廊桥遗梦/ The Bridges of Madison County/ 麦迪逊之桥(港 / 台)   导演: Clint Eastwood   主演: Clint Eastwood / Meryl Streep / Annie Corley   1995 / 美国 / 剧情 爱情   8.5   71395人评价
234   莫扎特传/ Amadeus/ 上帝的宠儿  /  阿玛迪斯   导演: Milos Forman   主演: Tom Hulce / F. Murray Abraham / Elizabeth Ber...   1984 / 美国 / 传记 剧情 音乐   8.6   54867人评价
235   疯狂约会美丽都/ Les triplettes de Belleville/ 佳丽村三姊妹(台)  /  美丽城三重唱   导演: 西维亚·乔迈 Sylvain Chomet   主演: Béatrice Bonifassi / Lina Bou...   2003 / 法国 比利时 加拿大 英国 拉脱维亚 / 喜剧 动画   8.8   43956人评价
236   无敌破坏王/ Wreck-It Ralph/ 破坏王拉尔夫  /  破坏王大冒险   导演: 瑞奇·莫尔 Rich Moore   主演: 简·林奇 Jane Lynch / 约翰·C·赖利 ...   2012 / 美国 / 喜剧 动画 冒险   8.7   142760人评价
237   未麻的部屋/ Perfect Blue/ 蓝色的恐惧  /  蓝色恐惧   导演: 今敏 Satoshi Kon   主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...   1997 / 日本 / 动画 奇幻 惊悚   8.7   49191人评价
238   伴我同行/ Stand by Me/ 与我常在  /  伴我同行   导演: 罗伯·莱纳 Rob Reiner   主演: 瑞凡·菲尼克斯 River Phoenix / 威尔...   1986 / 美国 / 剧情 儿童 冒险   8.9   36353人评价
239   洛城机密/ L.A. Confidential/ 洛杉矶机密  /  铁面特警队   导演: 柯蒂斯·汉森 Curtis Hanson   主演: 凯文·史派西 Kevin Spacey / 罗...   1997 / 美国 / 犯罪 剧情 悬疑 惊悚   8.6   59638人评价
240   千钧一发/ Gattaca/ 变种异煞  /  自然人   导演: 安德鲁·尼科尔 Andrew Niccol   主演: 伊桑·霍克 Ethan Hawke / 乌玛...   1997 / 美国 / 剧情 爱情 科幻 惊悚   8.7   51768人评价
241   我爱你/ 그대를 사랑합니다/ 爱你  /  Late Blossom   导演: 秋昌民 Chang-min Choo   主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...   2011 / 韩国 / 剧情 爱情   9.0   36517人评价
242   蝙蝠侠：黑暗骑士崛起/ The Dark Knight Rises/ 蝙蝠侠前传3：黑暗骑士崛起  /  黑暗骑士：黎明升起(台)   导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...   2012 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚   8.5   226813人评价
243   八月迷情/ August Rush/ 把爱找回来(台)  /  流浪乐手   导演: 科斯汀·谢里丹 Kirsten Sheridan   主演: 乔纳森·莱斯·梅耶斯 Jonat...   2007 / 美国 / 剧情 音乐 爱情   8.4   108360人评价
244   假如爱有天意/ 클래식/ 不可不信缘  /  缘起不灭   导演: 郭在容 Jae-young Kwak   主演: 孙艺珍 Ye-jin Son / 曹承佑 Seung-woo...   2003 / 韩国 / 剧情 爱情   8.2   171974人评价
245   速度与激情5/ Fast Five/ 狂野时速5(港)  /  玩命关头5(台)   导演: 林诣彬 Justin Lin   主演: 范·迪塞尔 Vin Diesel / 保罗·沃克 Paul ...   2011 / 美国 / 动作 犯罪 剧情 惊悚   8.4   173688人评价
246   黑鹰坠落/ Black Hawk Down/ 黑鹰降落  /  黑鹰计划   导演: 雷德利·斯科特 Ridley Scott   主演: 乔什·哈奈特 Josh Hartnett / ...   2002 / 美国 / 动作 历史 战争   8.4   80543人评价
247   枪火/ 鎗火/ The Mission   导演: 杜琪峰   主演: 吴镇宇 / 任达华 / 黃秋生   1999 / 香港 / 剧情 动作 犯罪   8.5   66318人评价
248   刺猬的优雅/ Le hérisson/ 刺猬优雅  /  The Hedgehog   导演: 莫娜·阿查切 Mona Achache   主演: 乔丝安·巴拉思科 Josiane Balasko...   2009 / 法国 意大利 / 剧情   8.8   40765人评价
249   帝企鹅日记/ La marche de l'empereur/ 企鹅宝贝：南极的旅程  /  企鹅进行曲   导演: 吕克·雅克 Luc Jacquet   主演: 查尔斯·贝尔林 Charles Berling / 罗...   2005 / 法国 / 纪录片   8.6   59198人评价
250   疯狂的石头/ Crazy Stone   导演: 宁浩 Hao Ning   主演: 徐峥 Zheng Xu / 郭涛 Tao Guo / 刘桦 Hua Liu   2006 / 中国大陆 香港 / 喜剧 犯罪   8.1   225250人评价
